# biyesheji

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayfan/biyesheji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_html.txt  xuexiao_introduction.txt
app/src/main/java/com/baidu/location/service/: Utils.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/rayfan/biyesheji/: DrivingRouteSearchDemo.java  FacilityQuery.java  Home.java  IndoorLocationActivity.java  InfoService.java  LocationApplication.java  LocationBaiduMap.java  LocationTypeDemo.java  MainActivity.java  MoreService.java  NodeUtils.java  NotifyActivity.java  PlanPath.java  RouteLineAdapter.java  SceneActivity.java  SceneMap.java  SceneQuery.java  SceneScan.java  SceneSpotIntroduce.java  SceneSpotModel.java  SelectRouteDialog.java  StartBaiduMap.java  ZXing.java
app/src/main/java/com/rayfan/utils/: BitmapUtil.java  CheckInstallApp.java  Constant.java  HtmlWithImage.java  IOUtils.java  ImageTitleIntroductionListAdapterUtil.java  MyLog.java  ShowBigImage.java  UriUtil.java
app/src/main/res/layout/: activity_driving_route.xml  activity_location_type.xml  activity_main.xml  activity_transit_dialog.xml  baidumap.xml  facillity_query.xml  guide.xml  home.xml  image_title_indtroduction_list_adapter_util.xml  introduction.xml  location.xml  map.xml  notify.xml  query.xml  recommendwaybygoods.xml  scene_query.xml  scene_query_all.xml  scene_query_clicked.xml  scene_spot_model.xml  simple.xml  spinner_item_vict.xml  toolbar_main.xml  zxing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: scene_spot_all.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/rayfan/biyesheji/: ExampleUnitTest.java
(+8 files in other folders)
