apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions{

        checkReleaseBuilds false

        abortOnError false

    }
    defaultConfig {
        applicationId "com.rayfan.biyesheji"
        //  SHA1: 2F:20:98:1D:91:C6:2C:A7:55:13:79:4D:5C:6E:43:A3:AA:92:3C:5F
        //        2F:20:98:1D:91:C6:2C:A7:55:13:79:4D:5C:6E:43:A3:AA:92:3C:5F
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


}
