<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_p"
        android:title="用户"
        app:showAsAction="always" />
    <item
        android:id="@+id/write_p"
        android:title="发布"
        app:showAsAction="always" />
    <item
        android:id="@+id/favo_p"
        android:title="收藏"
        app:showAsAction="never" />
</menu>